# kotlin-mockito-example

./: .gitignore  README.md  build.gradle
src/main/kotlin/kazusato/example/mock/: HelloApplication.kt
src/main/kotlin/kazusato/example/mock/api/: MessageApi.kt
src/main/kotlin/kazusato/example/mock/domain/: Message.kt
src/main/kotlin/kazusato/example/mock/dto/: MessageDto.kt
src/main/kotlin/kazusato/example/mock/repository/: MessageRepository.kt
src/main/kotlin/kazusato/example/mock/service/: MessageService.kt
src/test/kotlin/kazusato/example/mock/api/: MessageApiTest.kt
