buildscript {
    ext.kotlin_version = '1.3.31'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'

ext.kotlin_version = '1.3.31'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.4.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testImplementation group: 'org.jboss.weld', name: 'weld-junit5', version: '2.0.0.Final'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '5.4.1'
}

